<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>은행 이미지 버튼</title>
<style>
  
  body {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    padding: 50px;
  }

  /* 버튼 스타일 */
  .button_bank1 {
    display: inline-block;
    width: 12vw;
    height: 12vh;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    margin: 10px;
    background-size: cover;
    transition: opacity 0.3s ease;
    transform: translate(-90%, -50%); 
  }
  .button_bank3 {
    display: inline-block;
    width: 12vw;
    height: 12vh;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    margin: 10px;
    background-size: cover;
    transition: opacity 0.3s ease;
    transform: translate(-90%, -50%); 
  }
  .button_bank4 {
    display: inline-block;
    width: 12vw;
    height: 12vh;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    margin: 10px;
    background-size: cover;
    transition: opacity 0.3s ease;
    transform: translate(-90%, -50%); 
  }
  .button_bank5 {
    display: inline-block;
    width: 12vw;
    height: 12vh;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    margin: 10px;
    background-size: cover;
    transition: opacity 0.3s ease;
    transform: translate(-90%, -50%); 
  }
  .button_bank2 {
    display: inline-block;
    width: 12vw;
    height: 12vh;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    margin: 10px;
    background-size: cover;
    transition: opacity 0.3s ease;
    transform: translate(-90%, -50%); 
  }
  
  .background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-image: url('../static/img/background.png');
    background-size: cover;
    background-position: centerbottom;
    z-index: -1; /* 배경 이미지를 화면 뒤로 보냅니다. */
  }

  /* 각 버튼에 서로 다른 이미지 적용 */

  /* 버튼 호버 스타일 */
  .button:hover {
    opacity: 0.8;
  }
  /* 모바일 화면에 대한 스타일 */
  @media (max-width: 768px) {
    #bankButtons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .button_bank1 {
        position: relative;
        left: 2vh;
        top: 24vh;
        transform: translate(-50%, -50%); /* X와 Y축 모두에서 50%만큼 이동 */
        width: 13vw;
        height: 13vh;
        border: none;
        cursor: pointer;
        border-radius: 50%;
        margin: 10px;
    }
    .button_bank2 {
        position: relative;
        left: 15vw;
        top: 24vh;
        transform: translate(-50%, -50%); /* X와 Y축 모두에서 50%만큼 이동 */
        width: 13vw;
        height: 13vh;
        border: none;
        cursor: pointer;
        border-radius: 50%;
        margin: 10px;
    }
    .button_bank3 {
      position: relative;
      left: 25vw;
      top: 24vh;
      transform: translate(-50%, -50%); /* X와 Y축 모두에서 50%만큼 이동 */
      width: 13vw;
      height: 13vh;
      border: none;
      cursor: pointer;
      border-radius: 50%;
      margin: 10px;
  }
  .button_bank4 {
    position: relative;
    left: -5vw;
    top: 42vh;
    transform: translate(-50%, -50%); /* X와 Y축 모두에서 50%만큼 이동 */
    width: 13vw;
    height: 13vh;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    margin: 5px;
}
.button_bank5 {
  position: relative;
  left: -7vw;
  top: 27vh;
  transform: translate(-50%, -50%); /* X와 Y축 모두에서 50%만큼 이동 */
  width: 13vw;
  height: 13vh;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  margin: 5px;
}

    h1 {
      position: relative;
      font-size: 26px;
      font-weight: bold;
      top: 14vh;
    }
  }


  /* 선택한 은행 스타일 */
  .selected {
    border: 2px solid #007BFF;
    box-shadow: 0px 0px 10px rgba(0, 123, 255, 0.5);
  }
</style>
</head>
<body>
  <h1>은행 선택</h1>
  <div class="background-image"></div>
  <div id="bankButtons">
    <a href="{{ url_for('delay') }}">
        <img class="button_bank1" src="{{ url_for('static', filename='img/KB.png') }}" alt="Background Image 1">
    </a>
    <a href="{{ url_for('delay') }}">
        <img class="button_bank2" src="{{ url_for('static', filename='img/NH.png') }}" alt="Background Image 1">
    </a>
    <a href="{{ url_for('delay') }}">
      <img class="button_bank3" src="{{ url_for('static', filename='img/sinha.png') }}" alt="Background Image 1">
    </a>
    <a href="{{ url_for('delay') }}">
      <img class="button_bank4" src="{{ url_for('static', filename='img/kakao.png') }}" alt="Background Image 1">
    </a>
    <a href="{{ url_for('delay') }}">
      <img class="button_bank5" src="{{ url_for('static', filename='img/toss.png') }}" alt="Background Image 1">
    </a>
  </div>
  
</body>
</html>
