<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <style>
        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-image: url('../static/img/background.png');
            background-size: cover;
            background-position: centerbottom;
            z-index: -1; 
          }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .spinner {
            width: 200px; 
            height: 200px;
            border: 20px solid rgba(0, 0.1, 0, 0.2); 
            border-radius: 50%;
            border-top-color: #0047AB; 
            animation: spin 1s infinite linear;
        }
        .loading-text {
            color: #333; 
            font-size: 30px; 
            position: absolute; 
            top: 65vh;
            font-family: 'Helvetica', sans-serif; 
            font-weight: bold;
            
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
  
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(function() {
                window.location.href = "end.html";
            }, 4000); 
        });
    </script>
</head>
<body>
    <div class="background-image"></div>
    <div class="spinner"></div>
    <div class="loading-text">환급중입니다. 잠시만 기다려주세요!</div>
</body>
</html>
