<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
    <style>
        /* 기본 폰트 설정 */
        body {
            font-family: 'Helvetica', sans-serif; /* 폰트 종류 변경 */
            font-weight: bold; /* 폰트 두께 조정 */ /* 폰트 스택을 사용하여 기본 폰트 설정 */
            text-align: center; /* 전체 문서 가운데 정렬 */
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-image: url('../static/img/background.png');
            background-size: cover;
            background-position: centerbottom;
            z-index: -1; 
          }

        /* 미디어 쿼리 설정: 아이폰 8과 비슷한 화면 크기 */
        @media (max-width: 768px) {
            /* 특정 폰트 설정 */
            body {
                font-family: 'Roboto', sans-serif;
            }

            /* 텍스트 스타일 및 크기 설정 */
            .custom-text {
                font-size: 22px; 
                color: black;
            }
            .Econald-text {
                font-size: 10px; 
                color: black; 
                margin-top: 18px; 
            }
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="custom-text">환급이 완료되었습니다</div>
    <footer>
        <p>&copy; Econald</p>
    </footer>
</body>
</html>

